resource_group_name = "cmaz-13f58f43-mod4-rg"
location            = "East US"
vnet_name           = "cmaz-13f58f43-mod4-vnet"
subnet_name         = "frontend"
nsg_name            = "cmaz-13f58f43-mod4-nsg"
nic_name            = "cmaz-13f58f43-mod4-nic"
public_ip_name      = "cmaz-13f58f43-mod4-pip"
dns_label           = "cmaz-13f58f43-mod4-nginx"
vm_name             = "cmaz-13f58f43-mod4-vm"
vm_sku              = "Standard_F2s_v2"
vm_username         = "azureuser"
nsg_rule_http       = "AllowHTTP"
nsg_rule_ssh        = "AllowSSH"
creator_tag         = "liubomyr_puliak@epam.com"
